<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-ag" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhance!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Fira Code', monospace;
      }
      .pixelated {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }
      input[type=range] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
      }
      input[type=range]:disabled {
        cursor: not-allowed;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        background: #277953;
        height: 0.25rem;
        border-radius: 0.25rem;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -0.375rem; /* (thumb height - track height) / 2 */
        background-color: #39FF14;
        height: 1rem;
        width: 0.5rem;
        border-radius: 0.125rem;
        border: 1px solid #000;
      }
      input[type=range]:disabled::-webkit-slider-thumb {
        background-color: #555;
      }
      input[type=range]::-moz-range-track {
        background: #277953;
        height: 0.25rem;
        border-radius: 0.25rem;
      }
      input[type=range]::-moz-range-thumb {
        background-color: #39FF14;
        height: 1rem;
        width: 0.5rem;
        border-radius: 0.125rem;
        border: 1px solid #000;
      }
      input[type=range]:disabled::-moz-range-thumb {
        background-color: #555;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0",
    "gifenc": "https://unpkg.com/gifenc@1.0.3/dist/gifenc.esm.js",
    "heic2any": "https://esm.sh/heic2any@0.0.4"
  }
}
</script>
</head>
  <body class="bg-gray-900 text-green-400">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>